-----------------------------------------------
| Sortowanie                    | Czas (ms)   |
-----------------------------------------------
| Sortowanie for for                                   | 173.459    |
| Sortowanie for for ze wskaznikiem                    | 239.657    |
| Sortowanie while for                                 | 166.713    |
| Sortowanie while for ze wskaznikiem                  | 196.772    |
| Sortowanie while for zoptymalizowany                 | 123.448    |
| Sortowanie while for zoptymalizowany ze wskaznikiem  | 165.8    |
-----------------------------------------------
| Najszybsze sortowanie: while for zoptymalizowany    |
-----------------------------------------------
